<!-- About -->
<!ENTITY how_to_use_title "How to use?">
<!ENTITY using_handy_dict "Using Handy Dictionary!">

<!ENTITY how_to_use_lbl "How to use:">
<!ENTITY how_to_use_txt1 "&quot;Double&quot; click on any word and inline popup is displayed,">
<!ENTITY how_to_use_txt2 "Or right click on link to lookup words,">
<!ENTITY how_to_use_txt3 "Or select any word/phrase manually and then right click.">
<!ENTITY how_to_use_txt4 "Use &quot;escape&quot; key to close or click on &quot;X&quot; button">

<!ENTITY how_to_use_desc1 "Note: Kindly take a note that this tool provides just interface, actual dictionary service">
<!ENTITY how_to_use_desc2 "is provided by public interface of selected dictionary.">

<!ENTITY turn_on_lbl "Turn On:">
<!ENTITY turn_on_desc "Enables tool for current page in tab.">

<!ENTITY turn_off_lbl "Turn Off:">
<!ENTITY turn_off_desc "Disables tool for current page in tab.">

<!ENTITY always_on_lbl "Always On:">
<!ENTITY always_on_desc1 "Enables tool for all newly opened pages/urls.">
<!ENTITY always_on_desc2 "Already opened pages are not affected.">

<!ENTITY select_dict_lbl "Select Dictionary:">
<!ENTITY select_dict_desc1 "Default dictionary is">
<!ENTITY select_dict_desc2 " Cambridge Dictionary">
<!ENTITY select_dict_desc3 ", select your favourite dictionary from list.">

<!ENTITY pref_label "Preferences">
<!ENTITY toolbar_label "Toolbar Menus">

<!-- 20130125 -->
<!ENTITY cntx_menu_label "Context Menus">
<!ENTITY shortcut_key_label "Shortcut Keys">
<!ENTITY lookup_manual_label "Lookup Manually">
<!ENTITY handydict_opt_label "HandyDict:Options">
<!ENTITY handydict_lookup_label "HandyDict:Lookup">
<!ENTITY handydict_lookup_sel_label "HandyDict:Lookup &quot;&lt;selected word&gt;&quot;">
<!ENTITY display_mode_label "Select Display Mode">
<!ENTITY classic_mode_label "Classic Mode">
<!ENTITY compact_mode_label "Compact Mode">
<!ENTITY kb_command_label "Command">
<!ENTITY kb_key_seq_label "Key Sequence">
<!ENTITY kb_disp_help_label "Display Help">
<!ENTITY kb_toggle_state_label "Toggle State">
<!ENTITY kb_close_popup_label "Close dictionary popup">
<!ENTITY dialog_accept_btn_label "OK">

<!ENTITY goto_pref_desc "Go to &quot;Preferences&quot; tab for more details">
<!ENTITY lookup_manual_desc1 "Allows user to enter word in textbox manually for lookup">
<!ENTITY lookup_manual_desc2 "incase desired word cannot be clicked or not present on current page.">
<!ENTITY handydict_lookup_desc1 "When you right click on any link this option gets enabled automatically">
<!ENTITY handydict_lookup_desc2 "and sub-menu contains list of words to lookup from link">
<!ENTITY handydict_lookup_sel_desc1 "Manually select the word or phrase for lookup and right click. Context menu will display">
<!ENTITY handydict_lookup_sel_desc2 "word to lookup. This is useful incase double click is not working.">
<!ENTITY classic_mode_desc1 "Default option, displays word definition with full details.">
<!ENTITY compact_mode_desc1 "Displays simple definition of the word in compact view.">
<!ENTITY kb_toggle_state_desc1 "Enable/Disable tool for current page">

<!ENTITY handy_dict_more_details_desc1 "Visit home page for more details.">
<!ENTITY handy_dict_more_details_desc2 "Kindly share your valuable feedback: kbatu.patel@gmail.com">


