<!-- Overlay -->
<!ENTITY handy_dictionary_ext_label "Handy Dictionary">
<!ENTITY turnon_label "Turn On">
<!ENTITY turnoff_label "Turn Off">
<!ENTITY pref_label "Preferences">
<!ENTITY howto_label "How to use?">

<!ENTITY turnon_tooltip "Click to Enable">
<!ENTITY turnoff_tooltip "Click to Disable">

<!ENTITY ext_short_label "HandyDict:">
<!ENTITY opt_label "Options">

<!ENTITY lookup_manual_label "Lookup Manually">
<!ENTITY lookup_label "Lookup">

<!-- Preferences -->
<!ENTITY pref_title "Handy Dictionary Preferences">
<!ENTITY settings_label "Settings">
<!ENTITY autorun_label "AutoRun">
<!ENTITY autorun_desc "By default enable/disable Handy Dictionary when new page/url is opened">

<!ENTITY select_dict_label "Select Dictionary">
<!ENTITY select_mode_label "Select Display Mode">
<!ENTITY classic_mode_label "Classic Mode">
<!ENTITY classic_mode_desc "Detailed Definition">
<!ENTITY compact_mode_label "Compact Mode">
<!ENTITY compact_mode_desc "Simple Definition">

<!ENTITY failsafe_flag_label "Fail-safe Mode">
<!ENTITY failsafe_flag_desc "Automatically switch to Classic Mode if details not available">
<!ENTITY cl_failsafe_flag_desc "Automatically search other dictionary if details not available">

<!ENTITY autoclose_label "Auto Close :">
<!ENTITY autoclose_desc "Automatically close popup after given seconds. Enter 0 to disable this feature, maximum value is 60 seconds">

<!ENTITY blocklist_label "Block List">
<!ENTITY blocklist_desc "Always disable for following websites. To add/remove website use toolbar menu while browsing">
<!ENTITY allowlist_label "Allow List">
<!ENTITY allowlist_desc "Always enable for following websites. To add/remove website use toolbar menu while browsing">
<!ENTITY clear_btn_tooltip "Clear all websites from this list.">