# handydictionary

./: README.md
docs/: release_notes.txt
src/: bootstrap.js  chrome.manifest  install.rdf  license.txt
src/content/: about.xul  customkey.js  customkey.xul  handydict.js  overlay.js  overlay.xul  preference.xul
src/content/lib/: analyzer.js  common.js  contextmenu.js  ui.js  util.js
src/defaults/preferences/: pref.js
src/locale/en-US/: about.dtd  bsui.properties  handy_dict.dtd  handy_dict.properties
testcases/hd_test/: chrome.manifest  install.rdf
testcases/hd_test/content/: hd_test.js  (+3 more)
testcases/selenium1/: .classpath  pom.xml
testcases/selenium1/resource/: DetailedReport.xml
testcases/selenium1/src/main/java/com/handydict/: Application.java  Cambridge.java  Dictionary.java  DictionaryDotCom.java  FreeDictionary.java  HandyDictTest.java  Oxford.java
testcases/selenium1/src/main/java/com/handydict/config/: SpringConfig.java
testcases/selenium1/src/main/java/com/handydict/dict/: Cambridge.java  Dictionary.java  DictionaryDotCom.java  FreeDictionary.java  MerriamWebster.java  Oxford.java
testcases/selenium1/src/main/java/com/handydict/report/: DictionaryTestReportGenerator.java  DictionaryTestReportGeneratorImpl.java
testcases/selenium1/src/main/java/com/handydict/result/: DictException.java  Record.java  RecordType.java  Result.java
testcases/selenium1/src/main/java/com/handydict/result/report/: HtmlReport.java  SummaryDataSource.java
testcases/selenium1/src/main/java/com/handydict/test/: DictionaryTestExecutor.java  DictionaryTestExecutorImpl.java
testcases/selenium1/src/main/resources/: DetailedReport.xml  SummaryReport.xml  dictionary.properties  log4j2.xml
testcases/selenium1/src/test/: Test.java  Test1.java
testcases/selenium1/src/test/handy_dict/: Cambridge.java  Dictionary.java  DictionaryDotCom.java  FreeDictionary.java  HandyDictTest.java  MerriamWebster.java  Oxford.java
testcases/selenium1/src/test/handy_dict/result/: DictException.java  Record.java  RecordType.java  Result.java
testcases/selenium1/src/test/handy_dict/result/report/: DetailedReport.xml  HtmlReport.java  SummaryDataSource.java  SummaryReport.xml
