<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE window SYSTEM "chrome://handy_dictionary_ext/locale/about.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
    title="&cust_key_title;" onload="init();"
    ondialogaccept="return saveChanges();"
    buttons="accept,cancel" buttonlabelaccept="&dialog_accept_btn_label;"
    buttonaccesskeyaccept="K" buttonpack="center">
    
    <script type="application/x-javascript" src="chrome://handy_dictionary_ext/content/customkey.js" />
    
	<vbox style="background-color:white;margin-bottom:20px;width:860px;height:200px;overflow:auto;">
	<grid style="border:solid 1px #cccccc;">
		<columns>
			<column style="border-right:solid 1px #cccccc;" />
			<column style="border-right:solid 1px #cccccc;" />
			<column />
		</columns>
		<rows>
			<row style="color:#555555;font-weight:bold;">
				<label>&kb_command_label;</label>
				<label>&kb_key_seq_label;</label>
				<label>&cust_keyvalue_lbl;</label>
			</row>
			<row style="border-top:solid 1px #cccccc;">
				<label>&lookup_manual_label;</label>
				<hbox id="key_lookup_ctrl"></hbox>
				<label id="key_lookup"></label>
			</row>
			<row style="border-top:solid 1px #cccccc;">
				<label>&pref_label;</label>
				<hbox id="key_pref_ctrl"></hbox>
				<label id="key_pref"></label>
			</row>
			<row style="border-top:solid 1px #cccccc;">
				<label>&kb_disp_help_label;</label>
				<hbox id="key_about_ctrl"></hbox>
				<label id="key_about"></label>
			</row>
			<row style="border-top:solid 1px #cccccc;">
				<vbox><label>&kb_toggle_state_label;</label><label>&kb_toggle_state_desc1;</label></vbox>
				<vbox><hbox id="key_toggle_ctrl"></hbox></vbox>
				<label id="key_toggle"></label>
			</row>
			<row style="border-top:solid 1px #cccccc;">
				<label>&kb_close_popup_label;</label>
				<label></label>
				<label>Escape</label>
			</row>
		</rows>
	</grid>
	</vbox>
</dialog>
	

