<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://handy_dictionary_ext/locale/handy_dict.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="handy_dictionary_ext_dialog_pref"
     title="&pref_title;"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 buttons="accept,cancel" buttonpack="center">
	 
	<script type="text/javascript">
		function clearList1() {
			var textbox = document.getElementById("handy_dictionary_ext_cntrl_blocklist");
			var prefElem = document.getElementById("handy_dictionary_ext_pref_blocklist");
			clearList(textbox,prefElem);
		}
		function clearList2() {
			var textbox = document.getElementById("handy_dictionary_ext_cntrl_allowlist");
			var prefElem = document.getElementById("handy_dictionary_ext_pref_allowlist");
			clearList(textbox,prefElem);
		}
		function clearList(textbox, prefElem) {
			textbox.value="[]";
			prefElem.value="[]";
		}
	</script>

	<prefpane label="&pref_title;">
		<preferences>
			<preference id="handy_dictionary_ext_pref_autorun" name="extensions.handy_dictionary_ext.autorun" type="bool"/>
			<preference id="handy_dictionary_ext_pref_dict" name="extensions.handy_dictionary_ext.dict" type="int" />
			<preference id="handy_dictionary_ext_pref_mode" name="extensions.handy_dictionary_ext.mode" type="int" />
			<preference id="handy_dictionary_ext_pref_failsafe" name="extensions.handy_dictionary_ext.failsafe" type="bool"/>
			<preference id="handy_dictionary_ext_pref_cl_failsafe" name="extensions.handy_dictionary_ext.cl_failsafe" type="bool"/>
			<preference id="handy_dictionary_ext_pref_autoclose" name="extensions.handy_dictionary_ext.autoclose" type="int"/>
			<preference id="handy_dictionary_ext_pref_cl_autoclose" name="extensions.handy_dictionary_ext.cl_autoclose" type="int"/>
			<preference id="handy_dictionary_ext_pref_blocklist" name="extensions.handy_dictionary_ext.blocklist" type="string"/>
			<preference id="handy_dictionary_ext_pref_allowlist" name="extensions.handy_dictionary_ext.allowlist" type="string"/>
		</preferences>

		<grid style="background-color:white;border:solid 1px #cccccc;margin-bottom:20px;font-size:12px;">
			<columns style="background-color:white;"><column /><column /></columns>
			<rows style="background-color:white;">
				<row>
					<label control="handy_dictionary_ext_cntrl_checkbox" value="&autorun_label;"/>
					<checkbox label="&autorun_desc;" id="handy_dictionary_ext_cntrl_checkbox" preference="handy_dictionary_ext_pref_autorun" accesskey="a" />
				</row>
				<row>
					<label value="&blocklist_label;"/>
					<vbox>
						<description>&blocklist_desc;</description>
						<textbox id="handy_dictionary_ext_cntrl_blocklist" multiline="true" rows="1" cols="70" readonly="true" style="color:#cccccc;" preference="handy_dictionary_ext_pref_blocklist" />
						<hbox><button label="Clear" oncommand="clearList1();" tooltiptext="&clear_btn_tooltip;" /></hbox>
					</vbox>
				</row>
				<row>
					<label value="&allowlist_label;"/>
					<vbox>
						<description>&allowlist_desc;</description>
						<textbox id="handy_dictionary_ext_cntrl_allowlist" multiline="true" rows="1" cols="70" readonly="true" style="color:#cccccc;" preference="handy_dictionary_ext_pref_allowlist" />
						<hbox><button label="Clear" oncommand="clearList2();" tooltiptext="&clear_btn_tooltip;" /></hbox>
					</vbox>
				</row>
				<spacer flex="1" style="min-height:1px;border-top:solid 1px #cccccc;"/>
				<row>
					<label control="handy_dictionary_ext_cntrl_select_dict" value="&select_dict_label;"/>
					<radiogroup id="handy_dictionary_ext_cntrl_select_dict" orient="vertical" preference="handy_dictionary_ext_pref_dict">
						<hbox>
							<radio label="Cambridge Dictionary" value="0" accesskey="C" />
							<description style="padding-top:4px;">
								<html:a href="http://dictionary.cambridge.org/" target="_blank" style="color:blue;">http://dictionary.cambridge.org/</html:a>
							</description>
						</hbox>
						<hbox>
							<radio label="Oxford Dictionary" value="1" accesskey="O" />
							<description style="padding-top:4px;">
								<html:a href="http://oxforddictionaries.com/" target="_blank" style="color:blue;">http://oxforddictionaries.com/</html:a>
							</description>
						</hbox>
						<hbox>
							<radio label="Dictionary.com" value="2" accesskey="D"/>
							<description style="padding-top:4px;">
								<html:a href="http://dictionary.reference.com/" target="_blank" style="color:blue;">http://dictionary.reference.com/</html:a>
							</description>
						</hbox>
						<hbox>
							<radio label="Merriam-Webster Dictionary" value="3" accesskey="M" />
							<description style="padding-top:4px;">
								<html:a href="http://www.merriam-webster.com/" target="_blank" style="color:blue;">http://www.merriam-webster.com/</html:a>
							</description>
						</hbox>
						<hbox>
							<radio label="The Free Dictionary" value="4" accesskey="T"/>
							<description style="padding-top:4px;">
								<html:a href="http://www.thefreedictionary.com/" target="_blank" style="color:blue;">http://www.thefreedictionary.com/</html:a>
							</description>
						</hbox>
					</radiogroup>
				</row>
				<spacer flex="1" style="min-height:1px;border-top:solid 1px #cccccc;"/>
				<row>
					<label control="handy_dictionary_ext_cntrl_select_mode" value="&select_mode_label;"/>
					<radiogroup id="handy_dictionary_ext_cntrl_select_mode" orient="vertical" preference="handy_dictionary_ext_pref_mode">
						<hbox>
							<radio label="&classic_mode_label;" value="0" accesskey="i"/>
							<description style="padding-top:4px;">&classic_mode_desc;</description>
						</hbox>
						<checkbox label="&failsafe_flag_label; : &cl_failsafe_flag_desc;" style="margin-left:25px;" preference="handy_dictionary_ext_pref_cl_failsafe" />
						<hbox style="margin-left:25px;">
							<textbox type="number" min="0" max="60" size="2" style="width:45px;" preference="handy_dictionary_ext_pref_cl_autoclose"/>
							<label style="margin-top:10px;">&autoclose_label;</label>
							<description style="width:350px;margin:0px;">&autoclose_desc;</description>
						</hbox>
						<hbox>
							<radio label="&compact_mode_label;" value="1" accesskey="p" />
							<description style="padding-top:4px;">&compact_mode_desc;</description>
						</hbox>
						<checkbox label="&failsafe_flag_label; : &failsafe_flag_desc;" style="margin-left:25px;" preference="handy_dictionary_ext_pref_failsafe" />
						<hbox style="margin-left:25px;margin-bottom:5px;">
							<textbox type="number" min="0" max="60" size="2" style="width:45px;" preference="handy_dictionary_ext_pref_autoclose"/>
							<label style="margin-top:10px;">&autoclose_label;</label>
							<description style="width:350px;margin:0px;">&autoclose_desc;</description>
						</hbox>
					</radiogroup>
				</row>
			</rows>
		</grid>
	</prefpane>

</prefwindow>